{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.557,
        "y": 4.062
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4108514691327425,
        "y": 2.9665802029143746
      },
      "isLocked": false,
      "linkedName": "1mBack"
    },
    {
      "anchor": {
        "x": 1.3625978647686838,
        "y": 1.4366548042704619
      },
      "prevControl": {
        "x": 1.3850390376740989,
        "y": 1.7090032423734791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}