{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.557,
        "y": 4.062
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.254496174070978,
        "y": 4.062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3853132530120478,
        "y": 4.00221686746988
      },
      "prevControl": {
        "x": 3.6353132530120478,
        "y": 4.00221686746988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1mBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.43064519525106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.26416050340777
  },
  "useDefaultConstraints": true
}