{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.199472402597403,
        "y": 5.185978084415584
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.356340797874695,
        "y": 5.697536348115605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6381899350649352,
        "y": 7.25864448051948
      },
      "prevControl": {
        "x": 2.007777612605846,
        "y": 7.070643057815223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}