{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 6.176831325301205
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1995421686746996,
        "y": 6.045698795180724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3527590361445787,
        "y": 3.051506024096385
      },
      "prevControl": {
        "x": 1.8772891566265066,
        "y": 3.259132530120482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1mBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot command",
      "waypointRelativePos": 0.02962962962963705,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "KickerRun",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "HopperRun",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}