{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 6.176831325301205
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1995421686746996,
        "y": 6.045698795180724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.369971469329529,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 2.894501589811457,
        "y": 6.215772012443497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1mBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.50956385554591
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.02838464274228543
  },
  "useDefaultConstraints": true
}