{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3853132530120478,
        "y": 4.00221686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.374385542168675,
        "y": 5.040349397590362
      },
      "isLocked": false,
      "linkedName": "1mBack"
    },
    {
      "anchor": {
        "x": 3.3306746987951805,
        "y": 7.25867469879518
      },
      "prevControl": {
        "x": 3.844277108433735,
        "y": 7.63021686746988
      },
      "nextControl": {
        "x": 3.099793284177841,
        "y": 7.091654100986891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876831325301204,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 4.84712670536703,
        "y": 7.690944227272704
      },
      "nextControl": {
        "x": 6.182807228915664,
        "y": 7.357024096385541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 6.810638554216868
      },
      "prevControl": {
        "x": 7.890715930563307,
        "y": 7.005855756577624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.43064519525106
  },
  "useDefaultConstraints": true
}