{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.038182624113475,
        "y": 6.567845744680851
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.038182624113475,
        "y": 6.567845744680851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.421196808510638,
        "y": 6.270336879432624
      },
      "prevControl": {
        "x": 13.421196808510638,
        "y": 6.270336879432624
      },
      "nextControl": {
        "x": 15.421196808510638,
        "y": 6.270336879432624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.995035460992906,
        "y": 5.586870567375887
      },
      "prevControl": {
        "x": 14.243848992958501,
        "y": 5.562543086807483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}