{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.07125946969697,
        "y": 4.009232954545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.07125946969697,
        "y": 4.009232954545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.866363636363635,
        "y": 4.009232954545455
      },
      "prevControl": {
        "x": 13.866363636363635,
        "y": 4.009232954545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}