{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.615,
        "y": 4.046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.117698795180723,
        "y": 5.280759036144579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.647578313253012,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 2.647578313253012,
        "y": 7.433518072289157
      },
      "nextControl": {
        "x": 4.647578313253012,
        "y": 7.433518072289157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6580481927710835,
        "y": 6.985481927710843
      },
      "prevControl": {
        "x": 8.649795180722899,
        "y": 7.761349397590361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 93.7313969991605
  },
  "useDefaultConstraints": true
}