{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.87495265151515,
        "y": 4.1896022727272735
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.82341856060606,
        "y": 5.0313257575757575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.578011363636362,
        "y": 7.45342803030303
      },
      "prevControl": {
        "x": 14.995198863636363,
        "y": 7.358948863636364
      },
      "nextControl": {
        "x": 12.580226205779752,
        "y": 7.519947040826803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.901912878787877,
        "y": 7.45342803030303
      },
      "prevControl": {
        "x": 12.549166666666665,
        "y": 7.586557765151515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}