{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.674,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.859409638554219,
        "y": 4.789012048192771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.307674698795179,
        "y": 7.335168674698796
      },
      "prevControl": {
        "x": 14.307664734020637,
        "y": 7.330704433470111
      },
      "nextControl": {
        "x": 10.859867469879514,
        "y": 7.346096385542168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.52110843373494,
        "y": 7.313313253012049
      },
      "prevControl": {
        "x": 11.93078313253012,
        "y": 7.3898072289156636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}