{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.615,
        "y": 4.046
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.615,
        "y": 5.417849824283818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.647578313253012,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 1.3112224323603954,
        "y": 7.428178662391518
      },
      "nextControl": {
        "x": 4.842982954545455,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.96814393939394,
        "y": 7.015388257575758
      },
      "prevControl": {
        "x": 5.950121973878474,
        "y": 7.565058205797491
      },
      "nextControl": {
        "x": 5.98532196969697,
        "y": 6.491458333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.96814393939394,
        "y": 4.8166003787878795
      },
      "prevControl": {
        "x": 5.96814393939394,
        "y": 5.623967803030302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8067061143984219,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0266272189349124,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}