{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.067265060240963,
        "y": 6.428168674698795
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.067265060240963,
        "y": 6.428168674698795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.323951807228916,
        "y": 5.532096385542169
      },
      "prevControl": {
        "x": 13.406024096385543,
        "y": 5.892710843373495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.48746239772096
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9860212772147
  },
  "useDefaultConstraints": true
}