{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.012626506024096,
        "y": 4.045927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.0126265060241,
        "y": 4.045927710843373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.001469879518353,
        "y": 4.078710843374515
      },
      "prevControl": {
        "x": 15.602493975903894,
        "y": 4.056855421687768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.71615994547045
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3414568224364
  },
  "useDefaultConstraints": true
}