{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0499147727272735,
        "y": 7.5100710227272724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.493412202196816,
        "y": 6.709006042192266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.199472402597403,
        "y": 5.185978084415584
      },
      "prevControl": {
        "x": 5.38795383418418,
        "y": 5.513109939493824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}