{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7350568181818182,
        "y": 7.250809659090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1107497281741634,
        "y": 6.400196943280496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.101164772727273,
        "y": 3.9801278409090908
      },
      "prevControl": {
        "x": 2.931374267475002,
        "y": 4.163624937142733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.74616226255516
  },
  "useDefaultConstraints": true
}